<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=8">
        <meta charset="UTF-8">
        <title>Ol3</title>
    </head>
    <link rel="stylesheet" href="http://openlayers.org/en/v3.0.0/css/ol.css" type="text/css">
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
        }

        .map_fullscreen {
            width: 100%;
            height: 100%;
        }

        .infobox {
            position: absolute;
            background: white;
            left: 40px;
        }

        .ol-popup {
          display: none;
          position: absolute;
          background-color: white;
          -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.2);
          -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
          filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
          padding: 6px;
          border-radius: 10px;
          border: 1px solid #cccccc;
          bottom: 5px;
          left: -50px;
        }
        .ol-popup:after, .ol-popup:before {
          top: 100%;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
        }
        .ol-popup:after {
          border-top-color: white;
          border-width: 10px;
          left: 48px;
          margin-left: -10px;
        }
        .ol-popup:before {
          border-top-color: #cccccc;
          border-width: 11px;
          left: 48px;
          margin-left: -11px;
        }
    </style>
    <body>
        <div id="info" class="infobox"></div>
        <div id="map" class="map_fullscreen">
            <div id="popup" class="ol-popup">
                <div id="popup-content"></div>
            </div>        
        </div>
        <script src="http://openlayers.org/en/v3.0.0/build/ol.js" type="text/javascript"></script>
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript">

            (function () {

                var ol3utils = window.ol3utils || {};
                ol3utils.SkTiles = function (options) {
                    return new ol.layer.Tile({
                        source: new ol.source.XYZ({
                            attributions: [
                                new ol.Attribution({
                                    html: "&copy; <a href='http://statkart.no'>Kartverket</a>"
                                })
                            ],
                            url: 'http://opencache.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=' + options.layers + '&zoom={z}&x={x}&y={y}'
                        })
                    })
                };

                var wfsSource = new ol.source.ServerVector({
                    format: new ol.format.GeoJSON(),
                    loader: function(extent, resolution, projection) {
                        var url = 'http://geo.barentswatch.no/geoserver/bw/ows?service=WFS&version=1.1.0&' +
                            'request=GetFeature&typeName=bw:waveforecast_area_iso_current&' +
                            'outputFormat=text/javascript&format_options=callback:loadFeatures&' +
                            'srsname=EPSG:3857&bbox=' + extent.join(',') + ',EPSG:3857';
                        $.ajax({
                            url: url,
                            dataType: 'jsonp'
                        });

                    },
                    strategy: ol.loadingstrategy.createTile(new ol.tilegrid.XYZ({
                        maxZoom: 19
                    })),
                    projection: 'EPSG:3857'
                });

                loadFeatures = function(response) {
                    wfsSource.addFeatures(wfsSource.readFeatures(response));
                };

                var wfsLayer = new ol.layer.Vector({
                    source: wfsSource,
                    style: new ol.style.Style({
                        stroke: new ol.style.Stroke({
                            color: 'rgba(0,0,255,1.0)',
                            width: 2
                        })
                    })
                });

                var container = document.getElementById('popup');
                var content = document.getElementById('popup-content');

                var overlay = new ol.Overlay({
                    element: container
                })

                var map = new ol.Map({
                    target: 'map',
                    layers: [
                        new ol3utils.SkTiles({layers: "norges_grunnkart"}),
                        wfsLayer
                    ],
                    overlays: [overlay],
                    view: new ol.View({
                        center: ol.proj.transform([15, 64.5], 'EPSG:4326', 'EPSG:3857'),
                        zoom: 5
                    })
                });

                $(map.getViewport()).on('mousemove', function(evt) {
                  var pixel = map.getEventPixel(evt.originalEvent);
                  var feature = map.forEachFeatureAtPixel(pixel, function(feature, layer) {
                    return feature;
                  });
                  if (feature) {
                    var position = map.getEventCoordinate(evt.originalEvent);
                    overlay.setPosition(position);
                    var infotxt;
                    /*var prop = feature.getProperties();
                    for (var key in prop) {
                        infotxt = infotxt + key + " : " + prop[key] + '<br>';
                    }
                    */
                    infotxt = feature.get('modelname') + ': ' + feature.get('hslocal');
                    content.innerHTML = '<p style="margin:0;padding:0;text-align:center;">' + infotxt + '</p>';
                    container.style.display = 'block';
                  } else {
                    container.style.display = 'none';
                  }
                });

            }());
        </script>
    </body>
</html>